# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

[testenv]
deps=
    -rrequirements.txt
    cloudify-plugins-common==3.4
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONPATH={toxinidir}
# recreate = True
commands=pytest --junitxml xunit-reports/xunit-result-dcaepolicyplugin.xml --cov dcaepolicyplugin --cov-report=xml
