[tox]
envlist = py27
[testenv]
deps=
   -rrequirements.txt 
    cloudify==3.4
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONPATH={toxinidir}
commands=
    pytest --junitxml xunit-results.xml --cov cdapcloudify --cov-report xml
    coverage xml
